# Howmuch-EGPAY-bridge

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howmuch_egpay_bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
howmuch-egpay-bridge/: build.gradle
howmuch-egpay-bridge/src/main/: AndroidManifest.xml
howmuch-egpay-bridge/src/main/java/com/howmuch_egpay_bridge/: AESUtils.java  IntegrationBridge.kt  Utils.kt
howmuch-egpay-bridge/src/main/res/values/: themes.xml
howmuch-egpay-bridge/src/main/res/values-night/: themes.xml
howmuch-egpay-bridge/src/test/java/com/howmuch_egpay_bridge/: ExampleUnitTest.kt
